# Copy to .env.production and fill in real values.
# Used by docker-compose.yml for production deployment.

# PostgreSQL password for the postgres container.
POSTGRES_PASSWORD=change-me-in-production

# App URL used by auth callbacks and server-side redirects.
NEXT_PUBLIC_APP_URL=https://breadboard.hackclub.com

# ---------- Prebuilt images (GHCR) ----------
# Override these if using a different registry or tag.
# EDITOR_BACKEND_IMAGE=ghcr.io/hackclub/breadboard-editor-backend:latest
# NEXTJS_IMAGE=ghcr.io/hackclub/breadboard:latest

# ---------- Secrets ----------

# Better Auth secret. Generate with: bunx --bun better-auth secret
BETTER_AUTH_SECRET=change-me-in-production

# Hack Club OAuth provider credentials.
HACKCLUB_CLIENT_ID=
HACKCLUB_CLIENT_SECRET=

# GitHub OAuth provider credentials (optional, for GitHub publish).
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# S3-compatible storage for project screenshots and uploads.
S3_ENDPOINT=https://silo.deployor.dev
S3_REGION=auto
S3_BUCKET=testing-breadboard
S3_PUBLIC_URL=https://silo.deployor.dev/testing-breadboard
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# GrowthBook feature flags.
GROWTHBOOK_CLIENT_KEY=sdk-uSMqqagsih61jWE
GROWTHBOOK_API_HOST=https://cdn.growthbook.io
