# Production environment reference for Orchard image deployments.
# Fill these in as real Orchard env vars; do not paste Compose expressions.

# App URL used by auth callbacks and server-side redirects.
NEXT_PUBLIC_APP_URL=https://breadboard.hackclub.com
BETTER_AUTH_URL=https://breadboard.hackclub.com

# ---------- Prebuilt images (GHCR) ----------
# Built by .github/workflows/build-images.yml. Orchard deploys these images.
# EDITOR_BACKEND_IMAGE=ghcr.io/hackclub/breadboard-editor-backend:latest
# NEXTJS_IMAGE=ghcr.io/hackclub/breadboard:latest

# ---------- Runtime ----------
NODE_ENV=production
HOSTNAME=0.0.0.0
PORT=3000

# Orchard-managed PostgreSQL database URL.
DATABASE_URL=postgresql://user:password@host:5432/db
DATABASE_SSL=false

# Editor backend internal Orchard service URL.
EDITOR_BACKEND_URL=http://prod-editor-backend:8001
NEXT_PUBLIC_EDITOR_BACKEND_URL=/api

# ---------- Secrets ----------

# Better Auth secret. Generate with: bunx --bun better-auth secret
BETTER_AUTH_SECRET=change-me-in-production

# Hack Club OAuth provider credentials.
HACKCLUB_CLIENT_ID=
HACKCLUB_CLIENT_SECRET=

# GitHub OAuth provider credentials (optional, for GitHub publish).
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# S3-compatible storage for project screenshots and uploads.
S3_ENDPOINT=https://silo.deployor.dev
S3_REGION=auto
S3_BUCKET=testing-breadboard
S3_PUBLIC_URL=https://silo.deployor.dev/testing-breadboard
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# GrowthBook feature flags.
GROWTHBOOK_CLIENT_KEY=sdk-uSMqqagsih61jWE
GROWTHBOOK_API_HOST=https://cdn.growthbook.io
